University/Pages/AuthorisationPage.xaml

<Page x:Class="University.Pages.AuthorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      Title="Авторизация" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F0040" Offset="1"/>
                <GradientStop Color="#FFDED0EC" Offset="0.71"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="400,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="300,150,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" PasswordChar="❤" HorizontalAlignment="Left" Height="23" Margin="400,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Войти" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="76" Click="btnLogin_Click"/>
        <Button x:Name="createQrBtn" Content="Создать QR" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Background="#FFB6A0CC" BorderBrush="Black" Foreground="Black" Height="40" Click="Button_Click"/>

    </Grid>
</Page>
