University/Pages/DepartamentAddEditPage.xaml

<Page x:Class="University.Pages.DepartamentAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      Title="Дисциплины" Height="450" Width="800"
      Loaded="Load_Student">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F0040" Offset="1"/>
                <GradientStop Color="#FFDED0EC" Offset="0.71"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="TextBoxId" Text="Введите id" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,425,0"/>
        <TextBlock x:Name="TextBoxName" Text="Введите название" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,170,425,0"/>

        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="425,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="IdBox_TextChanged"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="425,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>

        <Button x:Name="SaveButton" Content="Сохранить" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" Height="40" Width="120" Click="SaveButton_Click" VerticalAlignment="Top" Margin="0,220,0,0"/>

        <Border BorderThickness="1" Margin="0,-13,0,13">
            <Button x:Name="BackButton" Content="Назад" Background="#FFB6A0CC" BorderBrush="Black" Foreground="Black" Height="40" Width="90" HorizontalAlignment="Left" Margin="690,30,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        </Border>
    </Grid>
</Page>
