University/Pages/DisciplinesAddEditPage.xaml

<Page x:Class="University.Pages.DisciplinesAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      Title="Дисциплины" Height="500" Width="600"
      Loaded="Load_Student">

    <Grid Margin="0,0,0,0">
        <TextBlock x:Name="TextBoxName" Text="Страница дисциплин" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="300,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CodeBox" HorizontalAlignment="Left" Margin="300,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SizeBox" HorizontalAlignment="Left" Margin="300,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SizeBox_TextChanged"/>
        <ComboBox x:Name="SpecializBox" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="360,389,0,0" VerticalAlignment="Top" Height="38" Width="125" Click="SaveButton_Click"/>
        <Border BorderBrush="Black" BorderThickness="1">
            <Button x:Name="BackButton" Content="Button" HorizontalAlignment="Left" Height="46" Margin="486,37,0,0" VerticalAlignment="Top" Width="70" Click="BackButton_Click"/>
        </Border>
    </Grid>
</Page>
