University/Pages/DisciplinesByStudentPage.xaml

<Page x:Class="University.Pages.DisciplinesByStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      Title="Дисциплины" Height="450" Width="800"
      Loaded="Load_Student">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F0040" Offset="1"/>
                <GradientStop Color="#FFDED0EC" Offset="0.71"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="TextBoxName" Text="Дисциплины" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <!--<DataGrid x:Name="dataDiscipline" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Width="600" SelectionChanged="dataDiscipline_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=name}" Width="130" />
                <DataGridTextColumn Header="Код" Binding="{Binding Path=code}" Width="100" />
                <DataGridTextColumn Header="Объём" Binding="{Binding Path=hours}" Width="100" />
                <DataGridTextColumn Header="Отделение" Binding="{Binding Path=kafedra}" Width="265" />
            </DataGrid.Columns>
        </DataGrid>-->
        <!--<DataGrid x:Name="dataDiscipline" HorizontalAlignment="Center" Height="235" VerticalAlignment="Center" Width="600" d:ItemsSource="{d:SampleData ItemCount=10}"/>-->
        <DataGrid x:Name="dataDiscipline" HorizontalAlignment="Center" Height="235" VerticalAlignment="Center" Width="600" AutoGenerateColumns="False" SelectionChanged="dataDiscipline_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="130"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Code}" Width="100"/>
                <DataGridTextColumn Header="Объём" Binding="{Binding Hours}" Width="100"/>
                <DataGridTextColumn Header="Отделение" Binding="{Binding Kafedra}" Width="265"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SerchBox" HorizontalAlignment="Left" Margin="100,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="SerchBox_TextChanged"/>
        <Button x:Name="SortAscButton" Content="↑" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" Height="18" Width="20" Click="SortAscButton_Click" Margin="250,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SortDescButton" Content="↓" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" Height="18" Width="20" Click="SortDescButton_Click" Margin="270,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border BorderThickness="1" Margin="0,-13,0,13">
            <Button x:Name="BackButton" Content="Назад" Background="#FFB6A0CC" BorderBrush="Black" Foreground="Black" Height="40" Width="90" HorizontalAlignment="Left" Margin="690,30,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        </Border>
    </Grid>
</Page>
