University/Pages/EmployeeByEmployePage.xaml

<Page x:Class="University.Pages.EmployeeByEmployePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      Title="Сотрудники" Height="450" Width="800"
      Loaded="Load_Student">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F0040" Offset="1"/>
                <GradientStop Color="#FFDED0EC" Offset="0.71"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock x:Name="TextBoxName" Text="Сотрудники" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <DataGrid x:Name="dataEmploye" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="230" VerticalAlignment="Center" Width="600" SelectionChanged="dataEmploye_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=fio}" Width="90" />
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Path=salary}" Width="100" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=post}" Width="100" />
                <DataGridTextColumn Header="Стаж" Binding="{Binding Path=stazh}" Width="100" />
                <DataGridTextColumn Header="Кафедра" Binding="{Binding Path=department}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="SerchBox" HorizontalAlignment="Left" Margin="100,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="SerchBox_TextChanged"/>
        <Button x:Name="SortAscButton" Content="↑" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" Height="18" Width="20" Click="SortAscButton_Click" Margin="250,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="SortDescButton" Content="↓" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" Height="18" Width="20" Click="SortDescButton_Click" Margin="270,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="AddButton" Content="Добавить" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" Height="40" Width="120" Margin="0,0,300,50" Click="AddButton_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="EditButton" Content="Изменить" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" Height="40" Width="120" Click="EditButton_Click" Margin="0,1,0,50" VerticalAlignment="Bottom"/>
        <Button x:Name="DeletedButton" Content="Удалить" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" Height="40" Width="120" Click="DeletedButton_Click" Margin="300,0,0,50" VerticalAlignment="Bottom"/>

        <Border BorderThickness="1" Margin="0,-13,0,13">
            <Button x:Name="BackButton" Content="Назад" Background="#FFB6A0CC" BorderBrush="Black" Foreground="Black" Height="40" Width="90" HorizontalAlignment="Left" Margin="690,30,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        </Border>
    </Grid>
</Page>
