University/Pages/EmployeesPage.xaml

<Page x:Class="University.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      Title="Сотрудники" Height="400" Width="600">
    
    <Grid>
        <!--<DataGrid x:Name="dgEmployees" AutoGenerateColumns="False" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Numder}" Width="*"/>
                <DataGridTextColumn Header="Шифр" Binding="{Binding Shifr}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Fam}" Width="*"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Dolzhnost}" Width="*"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Zp}" Width="*"/>
                <DataGridTextColumn Header="Шеф" Binding="{Binding Shef}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <Button x:Name="btnAdd" Content="Добавить" Width="100" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Width="100" Margin="5" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Width="100" Margin="5" Click="btnDelete_Click"/>
        </StackPanel>-->
    </Grid>
</Page>
