University/Pages/MainPageByStudent.xaml

<Page x:Class="University.Pages.MainPageByStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University.Pages"
      mc:Ignorable="d" 
      Title="Главная страница" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1F0040" Offset="1"/>
                <GradientStop Color="#FFDED0EC" Offset="0.71"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label x:Name="lableNameStudent" Content="Label" HorizontalAlignment="Center" Margin="10, 50, 0,0" VerticalAlignment="Top" />
        <Button x:Name="btnDisciplines" Content="Дисциплины" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" HorizontalAlignment="Center" Margin="10,100,0,0" VerticalAlignment="Top" Width="120" Click="btnDisciplines_Click"/>
        <Button x:Name="btnExam" Content="Экзамены" Background="White" BorderBrush="#FF210242" Foreground="#FF210242" HorizontalAlignment="Center" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" Click="btnExam_Click"/>

        <Border BorderThickness="1" Margin="0,-13,0,13">
            <Button x:Name="BackButton" Content="Назад" Background="#FFB6A0CC" BorderBrush="Black" Foreground="Black" Height="40" Width="90" HorizontalAlignment="Left" Margin="690,30,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        </Border>
    </Grid>
</Page>
